<!DOCTYPE html>
<html>
    <head>
        <title>WEBART</title>
      <style>
        *{margin:0% ; padding: 0%;}
.starting {    width: 100%;}
.header {  
    width: 100%;
    height: 100px;
    /* border: 5px solid black; */
    display: flex;
    justify-content: space-between;}
    .container {
           MARGIN: AUTO;
    WIDTH: 1349PX;}

.header ul li {display: inline;}

#navi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 680PX;
    position: relative;
    left: -10px;
}

#heading1 { 
    border-radius: 0px 100px 3px 125px;
    background-color: blue;
    width: 270px;
    height: 100px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;}

    .header button {
    background-color: black;
    color: white;
    height: 60%;
    width: 10%;
    font-family: auto;
    font-size: 28px;
    border-radius: 180px;
    display: block;
    margin-top: 25px;
    margin-right: 5%;
    margin-top: 1.5%;
}
.header button:hover{
    transform: scale(1.1); 
    transition: 2s;
}
.header ul li a:hover {
   background-color: black;
    color: white;
    border-radius: 20px;
    transition: 1s;
    padding: 20px
}
/* END header */
.Content1{
    height: 500px;
    width: 100%;
    background-image: url(1.jfif);
    background-size: 100% 507px;
    background-repeat: no-repeat;
}

#heading2 {
        padding-top: 7%;
    padding-left: 12%;
    background-image: url(img2.jfif);
    background-clip: text;
    color: transparent;
    background-size: 141px 100px;
    font-size: 56px;

}

#heading2:hover{
    transform: scale(1.1);
    transition: 2s;
}
#btn1 {
   background-color: rgb(92, 69, 8);
    color: white;
    height: 10%;
    width: 10%;
    font-family: auto;
    font-size: 17px;
    border-radius: 180px;
    border-style: none;
    margin-left: 15%
}
#btn2 {
     background-color: rgb(253 251 244);
    color: black;
    height: 10%;
    width: 15%;
    font-family: auto;
    font-size: 17px;
    border-radius: 180px;
    border-style: none;
    margin-left: 5%;
    margin-top: 1%
}
.Content1 button:hover{
    transform: scale(1.1);
    border: 5px solid black;
    transition: 1s;
}

#material {
     background-color: white;
    width: 626px;
    margin: auto;
    height: 50px;
    font-size: 22px;
    margin-top: 54px;
}
#material h5 {
    display: inline-block;
    padding-right: 60px;
    padding-left: 60px
}
#material select {    color: sienna;
    border: transparent;
    background-color: transparent;
    margin-right: 57px;
    margin-left: 34px;}
    #material select:hover {
        background-color: black;
        transition: 1s;
        color: white;
    }
    
/* Content 1 complete */

.Content2 {
    height: 500px; width: 100%;
}

 .Content2 h1 {
    font-size: 50px;
    padding: 0px 0px 0px 468px;
    font-family: sans-serif;
}
#Dark {
        padding: 1%;
    background: black;
    color: wheat;
    font-size: 20px;
    border-radius: 20px;
}

#Normal {
        padding: 1%;
    background: black;
    color: wheat;
    font-size: 20px;
    border-radius: 20px;
    float: right;
}
 .Content2 h3
 
   {
    padding: 100px 0px 0px 575px;
    color: #8d7706;
}

.Content2 div
 {
            height: 200px;
    width: 225px;
    border-radius: 25px;
    display: inline-block;
    margin-top: 65px;
    margin-left: 35px;
}
#d1
{
    position: relative;
    top: 25px;
    background-image: url(s1.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#d2
{
    position: relative;
    top: 15px;
    background-image: url(s2.jfif);
     background-repeat: no-repeat;
    background-size: 100% 100%;
}
#d3
{
background-image: url(s3.jfif);
 background-repeat: no-repeat;
    background-size: 100% 100%;
}
#d4
{
    position: relative;
    top: 15px;
    background-image: url(s4.jfif);
     background-repeat: no-repeat;
    background-size: 100% 100%;
}
#d5
{
    position: relative;
    top: 25px;
    background-image: url(s5.jfif);
     background-repeat: no-repeat;
    background-size: 100% 100%;
}
#d1:hover
{
    transform: scale(1.1);
    transition: 2s;
}
#d2:hover
{
    transform: scale(1.1);
    transition: 2s;
}
#d3:hover
{
    transform: scale(1.1);
    transition: 2s;
}
#d4:hover
{
    transform: scale(1.1);
    transition: 2s;
}
#d5:hover
{
    transform: scale(1.1);
    transition: 2s;
}
.Content2 h5{
    display: inline-block;
    padding: 25px 118px 0px 115px;
    color: #8d7706;
}
.Content2 h5:hover
{
    color:black;
    transition:1s;
}

/* 2nd page complete */

.Content3
{
    margin-top: 140px;
    height: 500px;
    width: 100%;
}
.Content3 div
{
       height: 500px;
    width: 49%;
    display: inline-block;
   
}
#part1
{
    position: relative;
    bottom: 264px;
}

#p1
{ 
    height: 400px;
    width: 437px;
    position: relative;
    top: 50px;
    left: 207px;
    border-radius: 32px;
    border: none;
    background-image: url(p1.jfif);
    background-repeat: no-repeat;
    background-size: cover;
}
#p2
{
    height: 250px;
    width: 330px;
    position: relative;
    right: -50px;
    bottom: 208px;
    display: inline-block;
    border-radius: 32px;
    border:10px solid rgb(255, 255, 255);
    background-image: url(p2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
}
#part1 h1{
font-family: sans-serif;
        font-size: 50px;
    padding: 0px 0px 5px 68px;
}
#part1 h4
{
color: #8d7706;
    padding: 5px 0px 6px 72px;
        font-size: 20px;
}
#part1 h5{
padding-left: 72px;
    padding-right: 99px;
        font-size: 18px;
}
#part1 button {
    color: #ffffff;
    height: 11%;
    width: 28%;
    font-family: auto;
    font-size: 17px;
    border-radius: 180px;
    border-style: none;
    margin-left: 25%;
    margin-top: 8%;
    background-color: #8d7706
}
#part1 button:hover{
    transform: scale(1.1);
    border: 5px solid black;
    transition: 1s;
}
#p1:hover{
transform: scale(1.1);

    transition: 1s;
}
#p2:hover{
transform: scale(1.1);

    transition: 1s;
}

/* PAGE 3 COMPLETE */

.Content4 {
    height: 45S0px;
    width:100%;
    /* border: 5px solid black; */
}
#bground {
    height: 250px;
    width: 100%;
    background-color: #f1e8aead;
    border: none;
}

#p3 {
    border: 3px solid #0000001f;
    height: 230px;
    width: 260px;
    display: inline-block;
    margin-left: 135px;
    position: relative;
    bottom: 138px;
    border-radius: 25px;
    background-image: url(s7.jfif);
    background-size: 265px 145px;
    background-repeat: no-repeat;

}

#p4 {
    border: 3px solid #0000001f;
        background-image: url(s8.jfif);
    background-size: 265px 145px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
        margin-left: 135px;
    position: relative;
    bottom: 138px;
    border-radius: 25px;
}

#p5 {
        background-image: url(s9.jfif);
    background-size: 265px 145px;
    background-repeat: no-repeat;
    border:3px solid #0000001f;
    height: 230px;
    width: 260px;
    display: inline-block;
        margin-left: 135px;
    position: relative;
    bottom: 138px;
    border-radius: 25px;
}

.Content4 div h5 {
    font-size: 16px;
    padding-top: 145px;
    text-align: center;
}
.Content4 div h6 {
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
    color: blue;
}

.Content4 div button {
    color: #ffffff;
    height: 15%;
    width: 47%;
    font-family: auto;
    font-size: 15px;
    border-radius: 180px;
    border-style: none;
    margin-left: 29%;
    margin-top: 1%;
    background-color: #5c4d01;
}
.Content4 div button:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
    transition: 1s;
}
 
/* Page 4 complete */

.Content5 {

    height: 500px;
    width: 100%;
}
#navi2 {
    height: 100px;
    width: 100%;
    }
    #navi2 ul li {
       display: inline;
    padding-left: 50px;
    position: relative;
    bottom: 10px;
    background: #ffdfb7;
    padding-right: 50px;
    left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    }
    #navi2 ul li:hover{
        background: rgb(80, 53, 13);
        color: white;
        transition:1s;
    }
    #navi2 h1{
    font-size: 45px;
    font-family: sans-serif;
    padding-left: 25px;
    padding-top: 5px;
    display: inline-block;
    }
    #navi2 h5{
    font-size: 18px;
    padding-top: 25px;
    padding-left: 2%;
    display: inline-block;
    color: #8d7706;
    }
    #navi2 ul{
        display: inline ;
    }

    #navi2 button {
        border-radius: 16px;
    margin-left: 95px;
    height: 45px;
    width: 140px;
    font-size: 25px;
    }

     #navi2 button:hover{
        background-color: black;
        color: white;
        transition: 2s;
        transform: scale(1.1);
     }

     #part3 {
              height: 350px;
    width: 58%;
 
    display: inline-block;
    bottom: 174px;
    margin-left: 70px;
    margin-top: 50px;
     }
     #part4
     {
       position: relative;
    bottom: 434px;
    height: 350px;
    width: 29%;
    display: inline-block
     }
     #part3 div {
             
    display: inline-block;
    margin-top: 74px;
border-radius: 25px;
    position: relative;
    bottom: 47px
     }
     #p6
     {
      height: 264px;
    width: 145px;
    background-image: url('s12.jfif');
    background-size: cover;
    background-repeat: no-repeat;
     }
     
          #p7
     {
          height: 263px;
    width: 170px;
    right: 65px;
        background-image: url('s11.jfif');
    background-size: cover;
    background-repeat: no-repeat;
     }
     
          #p8
     {    background-image: url('s13.jfif');
    background-size: cover;
    background-repeat: no-repeat;
        height: 262px;
    width: 200px;
    right: 140px;
     }
     
          #p9
     {        background-image: url('s14.jfif');
    background-size: cover;
    background-repeat: no-repeat;
     
           height: 262px;
    width: 230px;
    right: 234px;
     }
     
          #p10
     {
                background-image: url('s15.jfif');
    background-size: cover;
    background-repeat: no-repeat;
            height: 262px;
    width: 260px;
    left: 405px;
    top: -387px;
     }
        #p3:hover {
      transform: scale(1.1);
      transition: 1s;
     }
        #p5:hover {
      transform: scale(1.1);
      transition: 1s;
     }
     #p4:hover {
      transform: scale(1.1);
      transition: 1s;
     }
     #p6:hover {
      transform: scale(1.1);
      transition: 1s;
     }
        #p7:hover {
      transform: scale(1.1);
      transition: 1s;
     }
        #p8:hover {
      transform: scale(1.1);
      transition: 1s;
     }
        #p9:hover {
      transform: scale(1.1);
      transition: 1s;
     }
        #p10:hover {
      transform: scale(1.1);
      transition: 1s;
     }
     
     #part4 h1{
    color: rgb(89, 110, 10);
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 15px;
    font-family: sans-serif;
    font-size: 29px;
     }
     #part4 h5{
font-size: 18px;
    padding-left: 38px;
    padding-right: 9px;
     }

       /* <!-- Page 5 complete --> */

    .Content6 div
    {
        border: 5px solid rgb(241 215 215);
    height: 200px;
    width: 200px;
    display: inline-block;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 50%
    }

    #c1 {

    background: #ffff0066;
    }
    #c2 {
        position: relative;
    top: 70px;
    }
    #c3 {
        
    background: #ffff0066;
    }
    #c4{
        position: relative;
    top: 70px;
    }
    .Content6 div h2 {
    padding-left: 90px;
    padding-top: 85px;
    }
    .Content6 div h5 {
        padding-left: 50px;

    }
    #c4 h5{
        padding-left: 70px;
    }
#c2:hover {
        transform: scale(1.1);
        transition: 1s;
        background: rgba(104, 69, 29, 0.842);
        color: white;
    }
    #c4:hover{
        transform: scale(1.1);
        transition: 1s;
        background: rgba(104, 69, 29, 0.842);
        color: white;
    }
    #c1:hover{
        transform: scale(1.1);
        transition: 1s;
        background: rgba(172, 108, 36, 0.842);
        color: white;
    }

    #c3:hover{
        transform: scale(1.1);
        transition: 1s;
        background: rgba(172, 108, 36, 0.842);
        color: white;
    }
    /* page 6 complete */

    .Content7 {
        height: 500px; width: 100%;
      
        margin-top: 188px;
    }
    .Content7 h1 {
    font-family: sans-serif;
    text-align: center;
    font-size: 50px;
    }
    .Content7 h4 {
            color: #8d7706;
    text-align: center;
    margin-top: 25px;
    padding-bottom: 15px;
    font-size: 21px;
    }

    .Content7 div {

        display:inline-block;
        border-radius: 25px;
    }
    #m1{
height: 150px;
    width: 200px;
    position: relative;
    background-image: url(m16.jfif);
    background-size: 234px 169px;
    background-repeat: no-repeat;
    left: 205px;
    background-position-x: -6px;
    background-position-y: center;
    left: 205px;
    }
        #m2{
        width: 200px;
    height: 100px;
    position: relative;
    top: 32px;
    left: 208px;
background-image: url(m17.jfif);
    background-size: 203px 112px;
    background-repeat: no-repeat;
    background-position-y: -13px;
    }
        #m3{
            position: relative;
    top: -85px;
    width: 200px;
    height: 100px;
    background-image: url(m18.jfif);
    background-size: 203px 112px;
    background-repeat: no-repeat;
    background-position-y: -13px;
    }
        #m4{
            width: 200px;
    height: 300px;
    position: relative;
    top: 65px;
    background-image: url(m19.jfif);
    background-size: 203px 330px;
    background-repeat: no-repeat;
    background-position-y: -13px;
    }
        #m5{
            background-image: url(m20.jfif);
    background-size: 203px 112px;
    background-repeat: no-repeat;
    background-position-y: -13px;
        width: 200px;
    height: 100px;
    position: relative;
    bottom: 78px;
    }
        #m6{
            background-image: url(m21.jfif);
    background-size: 203px 112px;
    background-repeat: no-repeat;
    background-position-y: -13px;
        width: 200px;
    height: 100px;
    position: relative;
    top: 37px;
    right: 208px;
    }
        #m7{
        height: 150px;
    width: 200px;
    position: relative;
    top: -158px;
    left: 1020px;
        background-image: url(m22.jfif);
    background-size: 234px 169px;
    background-repeat: no-repeat;
    background-position-x: -6px;
    background-position-y: center;
    }
    #m1:hover{
        transform: scale(1.1);
        transition: 1s;
    }
       #m2:hover{
        transform: scale(1.1);
        transition: 1s;
    }
           #m3:hover{
        transform: scale(1.1);
        transition: 1s;
    }
       #m4:hover{
        transform: scale(1.1);
        transition: 1s;
    }
        #m5:hover{
        transform: scale(1.1);
        transition: 1s;
    }
           #m6:hover{
        transform: scale(1.1);
        transition: 1s;
    }
           #m7:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    #cod {
            position: relative;
    right: 50px;
    border: 1px solid white;
    }

    /* page 7 complete */

    .Content8 {
        height: 700px;
        width: 100%;
        background: #f1e8aead;
        /* border: 2px solid black; */
        margin-top: 100px;
    }

    .Content8 h1 {
    font-family: sans-serif;
    text-align: center;
    font-size: 50px;
    }
    .Content8 h4 {
            color: #8d7706;
    text-align: center;
    margin-top: 25px;
    padding-bottom: 15px;
    font-size: 21px;
    }
    #m8 {

    background-image: url(m23.jfif);
    background-size: 271px 143px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
    margin-left: 135px;
    position: relative;
    bottom: -70px;
    border-radius: 25px;
    background-color: white;
}

#m9 {
 
    background-image: url(m24.jfif);
    background-size: 271px 143px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
        margin-left: 135px;
    position: relative;
    bottom: -70px;
    background-color: white;
    border-radius: 25px;
}

#m10 {
    
    background-image: url(m25.jfif);
    background-size: 271px 143px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
        margin-left: 135px;
    position: relative;
    bottom: -70px;
    border-radius: 25px;
    background-color: white;
}

.Content8 div h5 {
    font-size: 16px;
    padding-top: 145px;
    text-align: center;
}
.Content8 div h6 {
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
    color: blue;
}

.Content8 div button {
    color: #ffffff;
    height: 15%;
    width: 47%;
    font-family: auto;
    font-size: 15px;
    border-radius: 180px;
    border-style: none;
    margin-left: 29%;
    margin-top: 1%;
    background-color: #5c4d01;
}
.Content8 div button:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
    transition: 1s;
}

    #m11{
    background-image: url(m26.jfif);
    background-size: 271px 143px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
    margin-left: 135px;
    position: relative;
    bottom: -85px;
    border-radius: 25px;
    background-color: white;
}

#m12{
 
    background-image: url(m27.jfif);
    background-size: 271px 143px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
        margin-left: 135px;
    position: relative;
    bottom: -85px;
    background-color: white;
    border-radius: 25px;
}

#m13 {

    background-image: url(m28.jfif);
    background-size: 271px 143px;
    background-repeat: no-repeat;
    height: 230px;
    width: 260px;
    display: inline-block;
        margin-left: 135px;
    position: relative;
    bottom: -85px;
    border-radius: 25px;
    background-color: white;
}
/* Page 8 complete */

    .Content9 {
        height: 500px;
        width: 100%;
        /* border: 2px solid black; */
    }
    
    .Content9 h1 {
    font-family: sans-serif;
    text-align: center;
    font-size: 50px;
    }

    .Content9 h4 {
            color: #8d7706;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 15px;
    font-size: 21px;
    }


        #m14{
            height: 220px;
    width: 370px;
    background: #f1e8aead;
    margin-left: 40px;
    display: inline-block;
    border-radius: 25px;
        margin-top: 40px;
    }

    #m14 div {
    background-color: #380303;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 20px;
    margin-top: -79px;
    display: inline-block;
    position: relative;
    top: -30px;
    background-image: url('r1.jfif');
    background-size: cover;

    }
    #m14 h2 {
        color: #8d7706;
    display: inline;
    position: relative;
    left: 110px;
    top: 32px;
    }
    #m14 h5{
    display: inline-block;
    position: relative;
    top: 92px;
    padding-left: 25px;
    padding-right: 10px;
    }
           #m15{
            height: 220px;
    width: 370px;
    background: #f1e8aead;
    margin-left: 40px;
    display: inline-block;
    border-radius: 25px;
        margin-top: 40px;
        position: relative;
    top: 90px;
    }

    #m15 div {
    background-color: #380303;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 20px;
    margin-top: -79px;
    display: inline-block;
    position: relative;
    top: -30px;
        background-image: url('r2.jfif');
    background-size: cover;

    }
    #m15 h2 {
        color: #8d7706;
    display: inline;
    position: relative;
    left: 110px;
    top: 32px;
    }
    #m15 h5{
    display: inline-block;
    position: relative;
    top: 92px;
    padding-left: 25px;
    padding-right: 10px;
    }

           #m16{
            height: 220px;
    width: 370px;
    background: #f1e8aead;
    margin-left: 40px;
    display: inline-block;
    border-radius: 25px;
        margin-top: 40px;

    }

    #m16 div {
            background-image: url('r3.jfif');
    background-size: cover;
    background-color: #380303;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 20px;
    margin-top: -79px;
    display: inline-block;
    position: relative;
    top: -30px;

    }
    #m16 h2 {
        color: #8d7706;
    display: inline;
    position: relative;
    left: 110px;
    top: 32px;
    }
    #m16 h5{
    display: inline-block;
    position: relative;
    top: 92px;
    padding-left: 25px;
    padding-right: 10px;
    }

    #m14:hover {
        transform:scale(1.1);
        transition: 1s;
    }
        #m15:hover {
        transform:scale(1.1);
        transition: 1s;
    }
        #m16:hover {
        transform:scale(1.1);
        transition: 1s;
    }
/* 
    Page no 9 complete */
    .Content10 {
       height: 370px;
    width: 80%;
    /* border: 2px solid black; */
    margin: auto;
    }
#navi3 {
    height: 100px;
    width: 100%;
    margin-top: 75px;
}
    #navi3 h1{
    display: inline;
    padding-left: 131px;
    font-family: sans-serif;
    }
    #navi3 input{
     display: inline-block;
    height: 2px;
    width: 233px;
    border: 1px solid black;
    border-radius: 50px;
    padding: 20px;
    margin-left: 315px;

    }
    #navi3 button{
padding: 10px;
    width: 130px;
    border-radius: 75px;
    color: white;
    background-color: #681212;
    }

    #navi3 button:hover
    {
        background-color: black;
        transition:1s;
    }

    #m17  { 
        height: 200px;
        width:300px;
         /* border: 2px solid black; */
         text-align: center;
    }
    #m17 h1{
color: #8d7706;
padding-top: 10px;
    font-size: 30px;
    }
    #m17 h4 {
padding-left: 30px;
    padding-right: 28px;
    padding-top: 18px;
    }

    #m18 {
    height: 200px;
    width: 300px;
    /* border: 2px solid black; */
    text-align: center;
    display: inline-block;
    position: relative;
    left: 310px;
    bottom: 190px;
    }

    #m18 ul li {
            display: inline-block;
    padding-left: 76px;
    padding-right: 65px;
    padding-top: 8px;
    }
    #m18 a{
        color: #8d7706;
        text-decoration: none;
    }
       #m18 a:hover{
        color: blue;
        transition: 1s;
    }
     #m19 {
    height: 200px;
    width: 300px;
    /* border: 2px solid black; */
    text-align: center;
    display: inline-block;
    position: relative;
    left: 300px;
    bottom: 163px;
     }

        #m19 h1{
color: #8d7706;
padding-top: 10px;
    font-size: 30px;
    }
    #m19 h4 {
padding-left: 30px;
    padding-right: 28px;
    padding-top: 18px;
    }
    .End{

          height: 50px;
    width: 100%;
    background-color: #380303;
    display: flex
;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        position: relative;
    bottom: 286px;

    }
    .End h4{
        color: white;
        text-align: center;
    }
        .End h4:hover{
        color: red;
    }
    
       /* MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       
       MY FIRST WEBPAGE COMPLETE */
      </style>
    </head>
    <body>
        <div class="starting">
            <div class="container">
        <div class="header">
          
            <h1 id="heading1">Furniture Co.</h1>
                <ul id="navi">
                    <li> <a>Home</a></li>
                    <li> <a>About us</a></li>
                    <li> <a>Categories</a></li>
                    <li> <a>Offers</a></li>
                    <li> <a>Blogs</a></li>
                    <li> <a>Contact</a></li>
                </ul>
            <button>Login</button>
            </div>
            </div>
            </div>
        
        <!-- header complete -->
<div class="starting">
            <div class="container">
        <div class="Content1">
<div id="heading2">
    <h1>Furnish</h1>
    <h1>Your World</h1>
</div>
<button id="btn1">Shop Now >></button>
<button id="btn2">Explore Collection >></button>

<div id="material">
            <h5>Category</h5>|
            <h5>Material</h5>|
            <h5>Style</h5><br>
            <select>
                <option>Select category</option>
                <option>Sofa</option>
                <option>Chair</option>
                <option>Bed</option>
            </select>
            <select>
                <option>Select Material</option>
                <option>wood</option>
                <option>plastic</option>
                <option>fibre</option>
            </select>
            <select>
                <option>select style</option>
                <option>Static</option>
                <option>Dynamic</option>
                <option>Cubic</option>
            </select>
        </div>
        </div>
        </div>
            </div>
        
        <!-- content 1 complete -->
         <div class="starting">
            <div class="container">

        <div class="Content2">

            
            <button id="Dark" onclick="document.body.style.backgroundColor='black';document.body.style.color='white';">Dark mode</button>
            <button id="Normal" onclick="document.body.style.backgroundColor='white';document.body.style.color='black';">Normal mode</button>
            <h3>Perfect Picks For Every Room</h3>
            <h1>Furniture Categories</h1>
            <Div id="d1"></Div>
             <Div id="d2"></Div>
              <Div id="d3"></Div>
               <Div id="d4"></Div>
                <Div id="d5"></Div>
                <h5>Blue</h5>
                <h5>Skin</h5>
                <h5>Black</h5>
                <h5>Silver</h5>
                <h5>Golden</h5>

    </div>
    </div>
            </div>

    <!-- 2nd page complete -->
     <div class="starting">
            <div class="container">
     
    <div class="Content3">
        <div id="part1">
            <h4>Plan Tour Home with us</h4>
            <h1> Why Choose Us?</h1>
            <h5>Furnituring your space should be exciting not overhelming Our
                team helps you every step of the way - from picking the right place
                to Customizing it for your home.</h5>
                <h4> Free Design Consullation</h4>
                <h5>Get expert help to style your home.</h5>
                <h4>Costum-Mode Furniture</h4>
                <h5>Improves your taste and space</h5>
                <h4>Fast & Reliable Delivery</h4>
                <h5>Right on your doorstep, free-delivery</h5>
                <button >Explore Tours >></button>
            
        </div>
        <div id="part2">
            <div id="p1"></div>
            <div id="p2"></div>
        </div>
    </div>
    </div>
            </div>

    <!-- PAGE 3 COMPLETE -->
     <div class="starting">
            <div class="container">

    <div class="Content4">
        <div id="bground"></div>
        <div id="p3">
         <h5>Silky Soft</h5>
         <h6> 55$</h6>
         <button >Add to Cart >></button>
        </div>
        <div id="p4">
           <h5> Hard cloth </h5>
           <h6> 40$</h6>
           <button >Add to Cart >></button>
        </div>
        <div id="p5">
        <h5>High Class</h5>
        <h6> 78$</h6>
<button >Add to Cart >></button>
        </div>

    </div>
       </div>

    </div>
    

    <!-- /* Page 4 complete */ -->
<div class="starting">
            <div class="container">
    <div class= "Content5">
        <div id="navi2">
            <h5>Top Furniture Picks</h5>
            <br>
        <h1>Top Collections</h1>
                <ul>
                    <li> <a>Sofa</a></li>
                    <li> <a>Beds</a></li>
                    <li> <a>Coubards</a></li>
                    <li> <a>Chairs</a></li>
                    <li> <a>Tables</a></li>
                </ul>
            <button>View all</button>
            </div>
            <div id="part3">
                <div id="p6"></div>
            <div id="p7"></div>
            <div id="p8"></div>
            <div id="p9"></div>
            <div id="p10"></div>
            </div>
            <div id="part4">
                <h1>Modern L-Shape Sofa- Grey Fabric</h1>
                <h5> Upgrade your living space with our best-selling L-shape Sofa
                    designed for both comfort and style.</h5>
                    <h1> 99$</h1>
            </div>
        </div>
  
    </div>
       </div>

    </div>
    
 
    <!-- Page 5 complete -->
<div class="starting">
            <div class="container">
    <div class="Content6">
        <div id="c1">
            <h2>12</h2>
            <h5>Years of Experience</h5>
        </div>
        <div id="c2">
            <h2>97%</h2>
            <h5>Costumer Selection</h5>
        </div>
        <div id="c3">
            <h2>8K</h2>
            <h5>Ordered dilevers</h5>
        </div>
        <div id="c4">
            <h2>19K</h2>
            <h5>Happy homes</h5>
        </div>
    </div>
       </div>

    </div>
    

    <!-- page 6 complete -->
     <div class="starting">
            <div class="container">

    <div class="Content7">
        <h4>Real photos of furniture in Costumer home</h4>
        <h1>Recent Gallery</h1>
       <div id="cod">
        <div id="m1"></div>
        <div id="m2"></div>
        <div id="m3"></div>
        <div id="m4"></div>
        <div id="m5"></div>
        <div id="m6"></div>
        <div id="m7"></div>
        </div>

    </div>
       </div>

    </div>
    
    <!-- page 7 complete -->
     <div class="starting">
            <div class="container">

       <div class="Content8">
<h4>Just a few you'll love</h4>
        <h1>Our Popular Products</h1>
        
          <div id="m8">
         <h5>For Your Comfort</h5>
         <h6> 59$</h6>
         <button >Add to Cart >></button>
        </div>
        <div id="m9">
           <h5> Like A Coffee</h5>
           <h6> 37$</h6>
           <button >Add to Cart >></button>
        </div>
        <div id="m10">
        <h5>Full Comfortness</h5>
        <h6> 28$</h6>
<button >Add to Cart >></button>
        </div>
          <div id="m11">
         <h5>Dusk sight</h5>
         <h6> 99$</h6>
         <button >Add to Cart >></button>
        </div>
        <div id="m12">
           <h5> Premium Model</h5>
           <h6> 32$</h6>
           <button >Add to Cart >></button>
        </div>
        <div id="m13">
        <h5>Urban life</h5>
        <h6> 77$</h6>
<button >Add to Cart >></button>
        </div>
       </div>
          </div>

    </div>
    
       <!-- Page 8 complete -->
        <div class="starting">
            <div class="container">
         <div class="Content9">
       <h4>Feedback from happy homeowners</h4>
        <h1>Client Testimonials</h1>
        <div id="m14">
            <h2>Marliya. B</h2>
                <h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero! Cupiditate
                     soluta ratione numquam, veniam velit provident pariatur quis vero, totam voluptatem
                     error laboriosam exercitationem. Soluta eius dolorum consectetur assumenda?
                    </h5>
            <div></div>
        </div>
                <div id="m15">
            <h2>Emily Mk</h2>
                <h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero! Cupiditate
                     soluta ratione numquam, veniam velit provident pariatur quis vero, totam voluptatem
                     error laboriosam exercitationem. Soluta eius dolorum consectetur assumenda?
                    </h5>
            <div></div>
        </div>
                <div id="m16">
            <h2>Amiina</h2>
                <h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero! Cupiditate
                     soluta ratione numquam, veniam velit provident pariatur quis vero, totam voluptatem
                     error laboriosam exercitationem. Soluta eius dolorum consectetur assumenda?
                    </h5>
            <div></div>
        </div>

        
        </div>
           </div>

    </div>
    
        
    <!-- Page no 9 complete -->
     <div class="starting">
            <div class="container">

    <div class="Content10">
        <div id="navi3">
            <h1> Stay Updated.</h1>
            <input type="search" placeholder="Search here">
            <button>Search</button>
        </div>
        <hr>
<div id="m17">
        <h1> Furniture Co.</h1>
        <h4> Crafting comfort style and quality for every home</h4>
        </div>
        <div id="m18">
            <h3> Quick Links</h3>
            <ul>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Delivery Center</a></li>
                <li><a href="#">Costumer Support</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div id="m19">
        <h1> For More Information</h1>
        <h4>03111-19438284-001-02</h4>
        <h4>https://www.oursite.com.pk/</h4>
        <h4>Webart786@gmail.com</h4>
        </div>
                        
        </div>
        <div class="End">
            <h4>@ 2025 Coded by MOIZ KZ all rights reserved | Privacy Policy | Terms and Conditions</h4>
       </div>
          </div>

    </div>
    
        

  <!-- /* MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       MY FIRST WEBPAGE COMPLETE
       
       MY FIRST WEBPAGE COMPLETE */ -->



    </body>
</html>